API_URL=https://rickandmortyapi.com/api
MENU=tab
CRYPTO_KEY = '********'
ONESIGNAL_APP_ID = '*****************'
TWITTER_COMSUMER_KEY = '*****************'
TWITTER_CONSUMER_SECRET = '**********************'